{
	"id": "29d3211b-19c9-4140-9511-af766ed7ceda",
	"name": "Codifun Webinar",
	"values": [
		{
			"key": "host",
			"value": "https://api.bitaps.com",
			"enabled": true
		},
		{
			"key": "MarketAPIHost",
			"value": "https://api.bitaps.com/market/v1/",
			"enabled": true
		},
		{
			"key": "currency",
			"value": "btc",
			"enabled": true
		},
		{
			"key": "host2",
			"value": "/testnet/v1",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-09-21T20:30:46.343Z",
	"_postman_exported_using": "Postman/7.32.0"
}